# stock-api-sdk

./: .eslintignore  .eslintrc.js  .gitignore  .project  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE  README.md  karma.conf.js  package.json  pom.xml
components/: helloworld.js  index.js
resources/: prod_env.json  stage_env.json
src/: adobeStock.js
src/api/: stockApis.js
src/config/: config.js
src/constants/: constants.js
src/main/java/com/adobe/stock/annotations/: SearchParamURLMapperInternal.java  package-info.java
src/main/java/com/adobe/stock/apis/: ApiUtils.java  License.java  LicenseHistory.java  SearchCategory.java  SearchFiles.java  package-info.java
src/main/java/com/adobe/stock/client/: AdobeStockClient.java
src/main/java/com/adobe/stock/config/: Endpoints.java  StockConfig.java
src/main/java/com/adobe/stock/enums/: Asset3DType.java  AssetAge.java  AssetHasReleases.java  AssetLicenseSize.java  AssetLicenseState.java  AssetOrientation.java  AssetPremiumCategory.java  AssetPremiumLevel.java  AssetPurchaseState.java  AssetTemplateCategory.java  AssetTemplatesType.java  AssetThumbSize.java  AssetType.java  AssetVideoDuration.java  AssetsOrder.java  Environment.java  LicenseHistoryResultColumn.java  LicenseHistoryThumbnailSize.java  ResultColumn.java  package-info.java
src/main/java/com/adobe/stock/exception/: StockException.java  package-info.java
src/main/java/com/adobe/stock/models/: LicenseComp.java  LicenseContent.java  LicenseEntitlement.java  LicenseHistoryRequest.java  LicenseHistoryResponse.java  LicenseMemberInfo.java  LicensePurchaseDetails.java  LicensePurchaseOptions.java  LicenseReferenceResponse.java  LicenseRequest.java  LicenseResponse.java  LicenseThumbnail.java  SearchCategoryRequest.java  SearchFilesRequest.java  SearchFilesResponse.java  SearchParameters.java  SearchParametersLicenseHistory.java  StockFile.java  StockFileCategory.java  StockFileCompProp.java  StockFileComps.java  StockFileKeyword.java  StockLicenseHistoryFile.java  package-info.java
src/main/resources/: prod-environment.properties  stage-environment.properties
src/models/: licenseHistoryIterator.js  searchFilesIterator.js
src/utils/: http.js  queryParamsUtils.js  searchParamsUtils.js  utils.js
stock-api-libjava/: .classpath  README.md  pom.xml
stock-api-libjava/src/main/java/com/adobe/stock/apis/: License.java  SearchCategory.java  SearchFiles.java  package-info.java
stock-api-libjava/src/main/java/com/adobe/stock/client/: AdobeStockClient.java
stock-api-libjava/src/main/java/com/adobe/stock/config/: Endpoints.java  StockConfig.java  package-info.java
stock-api-libjava/src/main/java/com/adobe/stock/enums/: Asset3DType.java  AssetLicenseSize.java  AssetLicenseState.java  AssetOrientation.java  AssetPremiumCategory.java  AssetTemplateCategory.java  AssetType.java  AssetVideoDuration.java  ResultColumn.java
stock-api-libjava/src/main/java/com/adobe/stock/models/: LicenseEntitlement.java  LicenseEntitlementQuota.java  LicenseHistoryRequest.java  LicensePurchaseDetails.java  LicensePurchaseOptions.java  LicenseReference.java  LicenseRequest.java  SearchFilesRequest.java  SearchFilesResponse.java  SearchParameters.java  StockFile.java  StockFileCategory.java  StockFileCompProp.java  StockFileComps.java  StockFileKeyword.java  StockFileLicenseProp.java  StockFileLicenses.java  StockLicenseHistoryFile.java  package-info.java
stock-api-libjava/src/main/resources/: prod-environment.properties  stage-environment.properties
stock-api-libjava/src/test/java/com/adobe/stock/apis/: ApiUtilsTest.java  DownSampleUtilTest.java  HttpUtilsTest.java  JsonUtilsTest.java  SearchCategoryTest.java  SearchFilesTest.java
stock-api-libjava/src/test/java/com/adobe/stock/config/: StockConfigTest.java
stock-api-libjava/src/test/java/com/adobe/stock/enums/: AssetHasReleasesTest.java  AssetLicenseStateTest.java  AssetPremiumCategoryTest.java  AssetPremiumLevelTest.java  AssetTemplatesTypeTest.java  AssetTypeTest.java  AssetVideoDurationTest.java  EnvironmentTest.java  LicenseHistoryResultColumnTest.java  ResultColumnTest.java
stock-api-libjava/src/test/java/com/adobe/stock/logger/: TestCustomLogger.java  TestSuiteLogger.java
stock-api-libjava/src/test/java/com/adobe/stock/models/: LicenseHistoryRequestTest.java  LicenseHistoryResponseTest.java  LicenseMemberInfoTest.java  LicensePurchaseOptionsTest.java  LicenseReferenceResponseTest.java  LicenseReferenceTest.java  LicenseResponseTest.java  SearchCategoryRequestTest.java  SearchFilesRequestTest.java  SearchFilesResponseTest.java  SearchParametersLicenseHistoryTest.java  SearchParametersTest.java  StockFileCategoryTest.java  StockFileCompsTest.java  StockFileLicensePropTest.java  StockFileTest.java  StockLicenseHistoryFileTest.java
stock-api-libjava/src/test/resources/com/adobe/stock/apis/: jsonUtilsTest3.json
stock-api-libjs/: .editorconfig  .eslintignore  .eslintrc.js  README.md  karma.conf.js  package.json  webpack.config.js
stock-api-libjs/resources/: prod_env.json  stage_env.json
stock-api-libjs/src/api/: stockApis.js
stock-api-libjs/src/config/: config.js
stock-api-libjs/src/constants/: constants.js
stock-api-libjs/src/models/: licenseHistoryIterator.js
stock-api-libjs/src/utils/: downSamplingUtils.js  http.js  licenseParamsUtils.js  queryParamsUtils.js  resultColumnsUtils.js  searchParamsUtils.js
stock-api-libjs/test/: adobeStock.test.js  downSamplingUtils.test.js  http.test.js  licenseParamsUtils.test.js  licensehistoryIterator.test.js  resultColumnsUtils.test.js  searchFilesIterator.test.js  searchParamUtils.test.js  stockApis.test.js
stock-api-libphp/: README.md
test/: .eslintrc.js  adobeStock.test.js  config.test.js  downSamplingUtils.test.js  helloworld.spec.js  http.test.js  inline-example.js  licenseParamsUtils.test.js  licensehistoryIterator.test.js  queryParamUtils.test.js  resultColumnsUtils.test.js  searchFilesIterator.test.js  searchParamUtils.test.js  stockApis.test.js  utils.test.js
tests/jasmine/: main.js
tests/jasmine/config/: jasmine.json
tests/jasmine/helpers/: localstorage.js
(+61 files in other folders)
