# Endpoints for prod environment
api.endpoints.search=https://stock.adobe.io/Rest/Media/1/Search/Files
api.endpoints.category=https://stock.adobe.io/Rest/Media/1/Search/Category
api.endpoints.categorytree=https://stock.adobe.io/Rest/Media/1/Search/CategoryTree
api.endpoints.license.contentinfo=https://stock.adobe.io/Rest/Libraries/1/Content/Info
api.endpoints.license.contentlicense=https://stock.adobe.io/Rest/Libraries/1/Content/License
api.endpoints.license.memberprofile=https://stock.adobe.io/Rest/Libraries/1/Member/Profile
api.endpoints.license.memberabandon=https://stock.adobe.io/Rest/Libraries/1/Member/Abandon
api.endpoints.licensehistory=https://stock.adobe.io/Rest/Libraries/1/Member/LicenseHistory
